spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hi
spring.datasource.username=hw
spring.datasource.password=1q2w3e4r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


jwt.secret.key=MjMxZHEzZGYxcTIxMmZmMmYyZjIzZjQ1cnQzMTQzNGV0MjR3