<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- jQuery 라이브러리 추가 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>HI-SERVER</title>
</head>
<style>
 	progress {
    	appearance: none;
	}
	progress::-webkit-progress-bar {
    background:#f0f0f0;
    border-radius:3px;
    box-shadow: inset 3px 3px 10px #ccc;
	}
	progress::-webkit-progress-value {
    border-radius:3px;
    background: #1D976C;
    background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);
    background: linear-gradient(to right, #93F9B9, #1D976C);
	}
  body {
    font-family: Century Gothic, sans-serif;
    margin: 0;
    padding: 0;
  }
  .header{
  	height: 40px;
    top: 0;
    left: 0;
    width: 100%;
  	position: fixed;
  	background-color: #004433;
    color: #fff;
    padding: 10px;
    display: flex;
    z-index: 999;
  }
  .blank{
  	display: flex;
  	flex: 1;
  	text-align: right;
  }
  .home-info-div{
    display: flex;
	flex-direction: column;
  	width: 30px;
  }
  .home-info-child{
  	display: flex;
  	flex: 1;
  }
  .center {
  	display: flex;
  }
  .right {
  	display:flex;
  	text-align: right;
  }
  .left {
	display:flex;
  }
  .user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .user-info-item {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  .menu-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .menu-info-item {
  	font-size: 23px;
  	text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 2px solid #ccc; /* 하단 테두리 스타일 지정 */
    padding-bottom: 4px; /* 하단 여백 추가 (선택사항) */
    
  }
  .menu-info-item-wrapper{
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    cursor: pointer;
  }
  .menu-info-item-wrapper:hover{
  	background-color: #666;
  	
  }
  .logout-button{
  	margin-left: 30px;
  }
  .home-info{
  	font-size:14;
  	line-height:26px;
  	text-align:center;
  	background-color: #b3dfe6;
 	border-radius: 50%;
 	width: 24px;
 	height: 24px;
  	cursor: default;
  	position: absolute;
  }
  .home-info:before{
  	content:'?';
  	font-weight:bold;
  	color:#fff;
  }
  .home-info:hover p{
  	visibility: visible;
  	opacity:1;
  }
  .home-info p{
  
  	opacity:0;
  	visibility:hidden;
  	color: #fff;
  	font-size:13px;
  	line-height: 1.4;
  	text-align:left;
  	background-color: #0064b7;
  	width:260px;
  	padding: 20px;
  	border-radius : 3px;
  	position: absolute;
  	right: -270px;
  	transition: visibility 0s, opacity 0.2 linear;
  	box-shadow: 1px 1px 3px rgba(0,0,0,0.2), -1px -1px 3px rgba(0,0,0,0.2);
  }
  .home-info p:before{
  	position: absolute;
  	content: '';
  	width:0;
  	height: 0;
  	border: 6px solid transparent;
  	border-bottom-color: #0064b7;
  	left: 10px;
  	top: -12px;
  }
  .user-info-wrapper{
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    display: flex;
  }
  .icon{
  background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FD4qrq%2FbtsF9KpmZHE%2FcQly9W4XQD0vJeSNVi5Kzk%2Fimg.png');
  width: 55px; /* 이미지 너비에 맞게 설정 */
  height: 40px; /* 이미지 높이에 맞게 설정 */
  background-size: cover; /* 배경 이미지 크기 조절 */
  background-position: center; /* 배경 이미지 위치 조절 */
  cursor: pointer;
  }
  .image-item{
    width: 21px;
    height: 21px;
    float:left;
    padding-right:3px;
  }
  .image-item img{
  	width: 100%;
  	height: 100%;
  }
  .medal{
  	margin-left:0px;
  }
  .name{
  	font-weight: bold;
  	cursor: pointer;
  }
  .lv{
  	font-weight: bold;
  }
  .gold{
  	color: #F5DA81;
  }
  .exp .exp-span {
  visibility: hidden;
  width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  position: absolute;
  z-index: 1;
  top: 100%;
  left: 78%;
  margin-left: -60px;
}
 .exp:hover .exp-span {
  visibility: visible;
}
	.body-wrapper{
		background-color: #d6c8ba;
		width: 100%;
  		min-height: 1400px;
		align-items: center;
		margin-top: 60px; /* 헤더의 높이만큼 여백 추가 */
		justify-content: center; /* 가로 방향으로 가운데 정렬 */
		display: flex; /* 내부 요소들을 가운데 정렬하기 위해 flex 사용 */
	}
  .body-content {
  	background-color: #f9f9ef;
	width: 60%;
	min-height: 1200px;
    padding: 50px; /* 내부 여백 설정 */
    border: 1px solid #aaa;
    border-radius: 50px;
  }
</style>
<script>
//페이지 로드시 사용자 정보 가져오기
$(function(){
	getUserInfo();
});
function goNotice(){
    window.location.href ='/notice';
}
function goHome(){
    window.location.href ='/home';
}
function goItem(){
    window.location.href ='/item';
}
function goShop(){
    window.location.href ='/shop';
}
function goAuction(){
    window.location.href ='/auction';
}
function goRanking(){
    window.location.href ='/ranking';
}
function goMypage(){
    window.location.href ='/mypage';
}

// 사용자 정보를 가져오는 함수
function getUserInfo() {
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/api/users/profile", true);
  xhr.setRequestHeader("AccessToken", getCookie("AccessToken")); 
  xhr.onreadystatechange = function() {
    if (xhr.readyState === 4 && xhr.status === 200) {
      var userInfo = JSON.parse(xhr.responseText);
      // 사용자 정보를 화면에 출력
      document.getElementById("nickname").innerText = userInfo.nickname;
      document.getElementById("level").innerText = "Lv " + userInfo.level.level;
      var progressBar =  document.getElementById("expBar");
	  var expSpan = document.getElementById("expSpan");
      // value, min, max 속성을 설정합니다.
      var value = userInfo.exp; // 원하는 값으로 설정합니다.
      var min = 0; // 최소값으로 설정합니다.
      var max = userInfo.levelUpExp; // 최대값으로 설정합니다.
	  expSpan.innerText = value +" / " + max;
      // value, min, max 속성을 설정합니다.
      progressBar.value = value;
      progressBar.min = min;
      progressBar.max = max;
      document.getElementById("gold").innerText = userInfo.gold.toLocaleString();
      addImageToContainer(userInfo.medal.imageUrl, "medal");
      var goldimg = "https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FTQp1D%2FbtsF9GNGr8B%2Fk86ryQFNPSGHgp6bQMXna1%2Fimg.jpg";
      addImageToContainer(goldimg, "gold")
    }
    if(xhr.status === 400){
    	alert("토큰 만료");
    	logout();
    }
  };
  xhr.send();
}

// 쿠키에서 AccessToken 가져오는 함수
function getCookie(name) {
  var cookieArr = document.cookie.split(";");
  for (var i = 0; i < cookieArr.length; i++) {
    var cookiePair = cookieArr[i].split("=");
    if (name === cookiePair[0].trim()) {
      return decodeURIComponent(cookiePair[1]);
    }
  }
  return null;
}
// 로그아웃 함수
function logout() {
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/api/users/logout", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
        	document.cookie = "AccessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            window.location.href = "/";   
    		
		}
    };
    xhr.send();
}

function addImageToContainer(imageUrl, target) {
    // 새로운 이미지 엘리먼트 생성
    var imgElement = document.createElement("img");
    imgElement.src = imageUrl;

    // 이미지를 담을 div 엘리먼트 생성
    var imageDiv = document.createElement("div");
    imageDiv.classList.add("image-item"); // 옵션: CSS 스타일을 위한 클래스 추가
    imageDiv.appendChild(imgElement);

    // 이미지를 표시할 div에 추가
    var container = document.getElementById(target);
    container.appendChild(imageDiv);
}

</script>
<body>
<div class="header">
	<div class="home-info-div"></div>
	<div class="left">
		<div class="icon" onclick="goHome()"></div>
	</div>
	<div class="blank"></div>
	<div class="center">
		<div class="menu-info">
			<div class="menu-info-item-wrapper">
				<div class="menu-info-item" id="notice" onclick="goNotice()">공지</div>	
			</div>
			<div class="menu-info-item-wrapper">
				<div class="menu-info-item" id="itemInfo" onclick="goItem()">아이템</div>	
			</div>
			<div class="menu-info-item-wrapper">
				<div class="menu-info-item" id="shop" onclick="goShop()">상점</div>
			</div>
			<div class="menu-info-item-wrapper">
				<div class="menu-info-item" id="auction" onclick="goAuction()">경매장</div>
			</div>
			<div class="menu-info-item-wrapper">
				<div class="menu-info-item" id="ranking" onclick="goRanking()">랭킹</div>
			</div>
			<div class="menu-info-item-wrapper">
				<div class="menu-info-item" id="profile" onclick="goMypage()">내정보</div>
			</div>
		</div>
	</div>
	<div class="blank"></div>
	<div class="home-info-div">
		<div class="home-info-child"></div>
		<div class="home-info-child">
			<div class="home-info">
				<p>
					wqdqwdwwdqwdqwdqwd<br>
					qwdqwdqwdwdqd<br>
					dqfasdad
				</p>
			</div>
		</div>
		<div class="home-info-child"></div>
	</div>
	<div class="right">
  		<div class="user-info">
  			<div class="user-info-wrapper">
    			<div class="user-info-item name" id="nickname" onclick="goMypage()"></div>
    			<div class="user-info-item medal" id="medal"></div>
    		</div>
    		<div class="user-info-wrapper">
    			<div class="user-info-item lv" id="level"></div>
    		</div>
    		<div class="user-info-wrapper">
    			<div class="user-info-item exp" id="exp">exp <progress id="expBar"></progress><span class="exp-span" id="expSpan">-/-</span></div>
    		</div>
    		<div class="user-info-wrapper">
    			<div class="user-info-item gold" id="gold"></div>
    		</div>
  		 	<button class="logout-button" onclick="logout()">logout</button>
  		</div>
	</div>

</div>
<div class ="body-wrapper">
	<div class ="body-content">==================================================================</div>
</div>
</body>
</html>
